<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:stretchColumns="0,1">
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:text="Datos de Convocatoria"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
		android:layout_marginTop="10dp"
		android:id="@+id/comparacap2pertitulo" />
    
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:background="@color/verde_menubar"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        android:id="@+id/CompCapConvSelec"
        android:textSize="20sp" 
        android:textColor="@color/white"/>
    </RelativeLayout>

	<TableRow>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:text="Descripción del Puesto" 
        android:textSize="20sp"/>
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:text="Requisitos"
        android:textSize="20sp" />
    </TableRow>   
    	
    	
    	
	<TableRow>
	    <TextView
        android:id="@+id/comp_puesto_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:paddingBottom="10px"
        android:inputType="textMultiLine"
        
        />
	    
	    <Spinner
        android:id="@+id/comp_puesto_requi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:paddingBottom="10px"
        />
	    
    </TableRow>
    
	
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:inputType="textMultiLine"
        android:text="Job Match"
        android:textSize="20sp" 
        />
    
    
	<RelativeLayout >
	<WebView
	    android:id="@+id/comparaCap1WebkitGLineal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    />
	
	<Button
	android:id="@+id/detalleCompbtnConsultar"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="40dp"
    android:text="Detalle"
    android:layout_alignParentBottom="true"/>    
	</RelativeLayout>
	
</TableLayout>
