<?xml version="1.0" encoding="utf-8"?>
<!--
@cvasquez
Codigo utilizado para implementar la vista expandible en el fragment izquierdo

-->

<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:paddingBottom="2dip"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingTop="2dip" 
    android:background="#848484">

    <TextView
        android:id="@id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text1"
        android:layout_below="@id/text1"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</TwoLineListItem>