<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        
	    <QuickContactBadge
	        android:id="@+id/evaluacionImagenContacto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	    <TableLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center_horizontal">
	        
            <TextView 
                android:id="@+id/evaluacion360Nombre"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
       			android:textSize="25sp"/>
	    	
	        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_horizontal">
	             <TextView 
	                android:text="Área: "
	                android:layout_width="wrap_content"
	       			android:layout_height="wrap_content" 
	       			android:textSize="25sp"/>
	            
	        	 <TextView 
	                android:id="@+id/evaluacion360Area"
	                android:layout_width="wrap_content"
	       			android:layout_height="wrap_content" 
	       			android:textSize="25sp"/>        	 
	    	</LinearLayout>     
	    	
	        
	        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_horizontal">
	             
	             <TextView 
	                android:text="Puesto: "
	                android:layout_width="wrap_content"
	       			android:layout_height="wrap_content" 
	       			android:textSize="25sp"/>

	        	 <TextView 
	                android:id="@+id/evaluacion360Puesto"
	                android:layout_width="wrap_content"
	       			android:layout_height="wrap_content" 
	       			android:textSize="25sp"/>
	        	 
	    	</LinearLayout>   
	    	
	    </TableLayout>
	    
    </TableLayout>
     
          <LinearLayout
            android:id="@+id/layEvaluacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:baselineAligned="false"
            android:orientation="vertical">
        </LinearLayout>

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/finalizarEva360"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar Evaluación" />

    </LinearLayout>
</LinearLayout>