<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_verde_green2"
    android:paddingLeft="20dp" >

    <TextView
        android:id="@+id/puesto_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postulante_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/puesto_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/Title"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/evaluacion_feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postulante_title"
        android:layout_marginLeft="20dp"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingRight="80dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/comentarios"
                android:textColor="@android:color/white"
                android:textSize="@dimen/Title"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextComentarios"
                android:layout_width="0dip"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:gravity="top|center_vertical"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingRight="80dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/observaciones"
                android:textColor="@android:color/white"
                android:textSize="@dimen/Title"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextObservaciones"
                android:layout_width="0dip"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:gravity="top|center_vertical"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black" >

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/finalizarEvaluacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evaluacion_feedback_layout"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="@string/registrar_evaluacion" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finalizarEvaluacion"
        android:paddingTop="60dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/Medium"
        android:textStyle="bold" />

</RelativeLayout>