<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp" >

    <TextView
        android:id="@+id/nombre_evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/Title"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_creador_evento"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_evento"
        android:layout_toRightOf="@+id/layout_evento"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/titulos_creador_datos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/nombre_creador_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/nombre_persona"
                android:textColor="@android:color/black"
                android:textSize="@dimen/Title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/area_creador_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/area_persona"
                android:textColor="@android:color/black"
                android:textSize="@dimen/Title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/puesto_creador_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/puesto_persona"
                android:textColor="@android:color/black"
                android:textSize="@dimen/Title"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_creador_datos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/nombre_creador_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/Title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/area_creador_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/Title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/puesto_creador_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/Title"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_evento"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_evento"
        android:layout_marginLeft="20dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingBottom="40dp" >

        <LinearLayout
            android:id="@+id/datos_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/titulos_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tipo_evento_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="@string/tipo_evento"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fecha_inicio_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="@string/fecha_inicio"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fecha_fin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="@string/fecha_fin_evento"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creador_evento_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="@string/lugar_evento"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Title"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/datos_evento_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tipo_evento_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fecha_inicio_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fecha_fin_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creador_evento_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Title"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_lista_invitados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_evento"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_lista"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_invitados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:text="@string/invitados_evento"
                android:textColor="@android:color/black"
                android:textSize="@dimen/Title"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lista_invitados_evento"
                android:layout_width="500dp"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_detalle_invitado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/detalle_invitado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/invitado_nombre_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="@string/nombre_persona"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/invitado_area_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="@string/area_persona"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/invitado_puesto_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="@string/puesto_persona"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Title"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detalle_invitado_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/invitado_nombre_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/invitado_area_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/invitado_puesto_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/Title"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>