<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<EditText
        android:id="@+id/nombreObj"        
        android:inputType="text"
        android:descendantFocusability="afterDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >					
    </EditText>

	<EditText
        android:id="@+id/pesoObj"
        android:inputType="number"
        android:descendantFocusability="afterDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >					
    </EditText>
    
	<Button
        android:id="@+id/buttonMenos"
        android:descendantFocusability="afterDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >					
    </Button>
    
	<Button
        android:id="@+id/buttonMas"
        android:descendantFocusability="afterDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >					
    </Button>
    
</LinearLayout>