<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgreen"
    android:gravity="center" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Evaluar postulante"
        android:textColor="@android:color/white" />
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pregunta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desarrollar proyecciones de variables por campaña y anual."
            android:textColor="@android:color/white" />

        <RatingBar
            android:id="@+id/ratingPregunta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pregunta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desarrollar informes y presentaciones requeridos por la corporación, para talleres y eventos."
            android:textColor="@android:color/white" />

        <RatingBar
            android:id="@+id/ratingPregunta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pregunta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realizar el análisis continuo e integral del negocio de resultados de campañas, market share, consumidores, mercados, estrategia y planes de competidores."
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingPregunta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" />

    <Button
        android:id="@+id/finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingPregunta3"
        android:layout_centerHorizontal="true"
        android:text="Finalizar evaluación" />

</RelativeLayout>