<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_verde_green2"
    android:paddingLeft="20dp" >

    <TextView
        android:id="@+id/puesto_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postulante_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/puesto_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descripcion_evaluacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postulante_title"
        android:text="Se evalúan las funciones para el puesto de trabajo. Se debe otorgar un puntaje entre 1 y 5 para cada una."
        android:textColor="@android:color/white"
        android:textStyle="normal" />

    <ScrollView
        android:id="@+id/funcionesscroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/descripcion_evaluacion"
            android:layout_marginLeft="0dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingTop="100dp" >

            <TextView
                android:id="@+id/pregunta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/Question" />

            <RatingBar
                android:id="@+id/ratingPregunta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="22dp" />

            <TextView
                android:id="@+id/pregunta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/Question" />

            <RatingBar
                android:id="@+id/ratingPregunta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="22dp" />

            <TextView
                android:id="@+id/pregunta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/Question" />

            <RatingBar
                android:id="@+id/ratingPregunta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="22dp" />

            <TextView
                android:id="@+id/pregunta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/Question" />

            <RatingBar
                android:id="@+id/ratingPregunta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="22dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/botonesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/funcionesscroll"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/atrasEvaluacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Atrás" />

        <Button
            android:id="@+id/finalizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="Finalizar evaluación" />
        
        <Button
            android:id="@+id/siguienteEvaluacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".3"
            android:text="Siguiente" />

    </LinearLayout>

</RelativeLayout>