<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:id="@+id/reportebscPeriodoselec"
        android:textSize="20sp" />
    
	<GridView 
	    android:id="@+id/reportebscgridPerspectivas"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:horizontalSpacing="0dp"
	    android:numColumns="2"
	    android:layout_marginTop="50dp" 
	    android:padding="0dp"
	    android:paddingBottom="0dp"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp"
	    android:paddingTop="0dp"
	    android:stretchMode="columnWidth"
	    android:verticalSpacing="0dp" >
	
	</GridView>

</RelativeLayout>