<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:text="Reporte de Objetivos BSC"
        android:textSize="30sp"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="10dp"
		android:id="@+id/reportebsc1titulo"/>
    
    
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:background="@color/verde_menubar"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
   

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:text="Opciones"
        android:textColor="@color/white"
        android:layout_marginTop="5dp" />
    
     </RelativeLayout>
     
     <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="120dp"
	    android:layout_marginLeft="30dp" >
     
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="Seleccione periodo"
	        />
	    
	    <Spinner
	        android:id="@+id/reportebscspinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"
	         />
     </LinearLayout>
     
      <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="170dp"
	    android:layout_marginLeft="30dp" >
    
	     <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="Modo online" />
	     
	     <ToggleButton
	         android:id="@+id/reportebsctoggleButton"
	        android:layout_height="wrap_content"
	        android:layout_width="120dp"
	        android:layout_marginLeft="88dp"
	        android:checked="true"/>
     </LinearLayout>
     
     <Button
        android:id="@+id/reportebscbtnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp" />

    <ProgressBar
        android:id="@+id/reportebscprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="177dp"
        android:visibility="invisible"
        android:indeterminate="true"/>
    
    
</RelativeLayout>