<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:text="Reporte 360"
        android:textSize="30sp"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="10dp"
		android:id="@+id/reporte3601titulo"/>
  
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
        android:layout_marginLeft="30dp"
        android:text="Colaborador: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
        
    	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/nombreUsuarioRep"
        android:textSize="20sp"/>
 	   
        
        
    </LinearLayout>

    <WebView
        
        android:id="@+id/reporte360WebkitGLineal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginTop="15dp"/>
    
    

</LinearLayout>