<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:text="Reporte 360"
        android:textSize="30sp"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="10dp"
		android:id="@+id/reporte3601titulo"/>
  
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:background="@color/verde_menubar"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:text="Opciones"
        android:textColor="@color/white"
        android:layout_marginTop="5dp" />
    
     </RelativeLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Seleccione proceso de evaluación" />
    
    <Spinner
        android:id="@+id/reporte360spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="23dp" />
    
     <Button
        android:id="@+id/reporte360btnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="28dp"  />

    <WebView
        
        android:id="@+id/reporte360WebkitGLineal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginTop="33dp"/>
       

</LinearLayout>