<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:textStyle="bold"
			android:text="Resultados de mis exámenes:" />
		
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="15sp"
		    android:paddingBottom="10dp"
		    android:paddingLeft="10dp"		    
		    android:textStyle="italic"
			android:text=" * 0 a 20 Muy mal - 21 a 40 Mal - 41 a 60 Regular - 61 a 80 Bien - 81 a 100 Muy bien" />
		
		<ExpandableListView
	        android:id="@+id/examenes"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	    </ExpandableListView>
    
	
</LinearLayout>


    