<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/mi_info_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="30dp"
            android:text="@string/mi_info_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/Title"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/mi_info_tableLayout1"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mi_info_title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" >

        <TableRow android:id="@+id/mi_info_tableRow1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mi_info_lbl_nombres"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/tabla_tag"
                    android:paddingLeft="10dp"
                    android:text="@string/mi_info_nombres"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mi_info_input_nombres"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:background="@drawable/tabla_value"
                    android:paddingLeft="10dp"
                    android:text="@string/mi_info_value_nombres"
                    android:textSize="24sp" />

            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/mi_info_tableRow2" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mi_info_lbl_apellidos"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/tabla_tag"
                    android:paddingLeft="10dp"
                    android:text="@string/mi_info_apellidos"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mi_info_input_apellidos"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:background="@drawable/tabla_value"
                    android:paddingLeft="10dp"
                    android:text="@string/mi_info_value_apellidos"
                    android:textSize="24sp" />

            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/mi_info_tableRow11" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mi_info_lbl_area"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/tabla_tag"
                    android:paddingLeft="10dp"
                    android:text="@string/mi_info_area"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mi_info_input_area"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:background="@drawable/tabla_value"
                    android:paddingLeft="10dp"
                    android:text="@string/mi_info_value_area"
                    android:textSize="24sp" />

            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/mi_info_tableRow12" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mi_info_lbl_puesto"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/tabla_tag"
                    android:paddingLeft="10dp"
                    android:text="@string/mi_info_puesto"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mi_info_input_puesto"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:background="@drawable/tabla_value"
                    android:paddingLeft="10dp"
                    android:text="@string/mi_info_value_cargo"
                    android:textSize="24sp" />

            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/mi_info_tableRow10" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mi_info_lbl_email"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/tabla_tag"
                    android:paddingLeft="10dp"
                    android:text="@string/mi_info_email"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mi_info_input_email"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:background="@drawable/tabla_value"
                    android:paddingLeft="10dp"
                    android:text="@string/mi_info_value_email"
                    android:textSize="24sp" />

            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/mi_info_tableRow9" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mi_info_lbl_telefono"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/tabla_tag"
                    android:paddingLeft="10dp"
                    android:text="@string/mi_info_anexo"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mi_info_input_telefono"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:background="@drawable/tabla_value"
                    android:paddingLeft="10dp"
                    android:text="@string/mi_info_value_anexo"
                    android:textSize="24sp" />

            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/mi_info_tableRow13" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mi_info_lbl_fechaingreso"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/tabla_tag"
                    android:paddingLeft="10dp"
                    android:text="@string/mi_info_fecha_ingreso"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mi_info_input_fechaingreso"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:background="@drawable/tabla_value"
                    android:paddingLeft="10dp"
                    android:text="@string/mi_info_value_fecha_ingreso"
                    android:textSize="24sp" />

            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mi_info_tableLayout1"
        android:layout_below="@+id/mi_info_tableLayout1"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="103dp" >
    </LinearLayout>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mi_info_tableLayout1"
        android:layout_alignRight="@+id/mi_info_tableLayout1"
        android:layout_below="@+id/mi_info_tableLayout1"
        android:layout_marginTop="66dp"
        android:text="* Para actualizar su información, por favor visite la web\n http://dp2kendo.apphb.com/ o póngase en contacto con Help Desk."
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>